@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    margin: 0;
    background-color: #F1EBE5;
}

.headernav {
    display: flex;
    align-items: center;
    background-color: #8E5E37;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: fixed;
    top: 0;
    z-index: 1000;
}

.headernav .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.headernav .nav-button, .headernav .active-button {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none; 
    padding: 1rem 2.5rem; 
    transition: background-color 0.3s, color 0.3s; 
    color: #FFFFFF;
}

.headernav .nav-button:hover {
    color: rgb(0, 0, 0);
    background-color: #F1EBE5;
}

.headernav .active-button {
    color: rgb(0, 0, 0);
    background-color: #F1EBE5;
}

main {
   margin-top: 2rem;
}

.special-thanks {
    font-size: 4rem;
    text-align: center;
    font-weight: 1000; 
    margin-bottom: 2.5rem;
    margin-top: 3rem;
}

.special-thanks .thanks {
    color: #8E5E37;
    font-weight: 1000;
}


.credits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    margin: 10px;
    margin-bottom: 3rem;
}

.credit-card {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.credit-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.text {
    text-align: center;
}

.credit-card:hover .overlay {
    opacity: 1;
}

.credit-card:hover img {
    transform: scale(1.1);
}

.credit-card:hover {
    transform: scale(1.05);
}

.credit-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.footer {
    background-color: #8E5E37;
    padding:1.5px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);

    & p{
        margin-top: 0.5rem;
    }
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    text-align: center; 
    margin-bottom: 1rem;
}

.footer .social-media {
    margin-top: 20px; 
}

.footer .social-media a {
    color: #ffffff;
    margin: 0 10px; 
    font-size: 24px;
    transition: color 0.3s ease;
    margin-bottom: 5rem;
}

.footer .social-media a:hover {
    color: #000000;
}
